1625766491347	Rename package 'com.company.books.backend.model'
1625766506986	Rename package 'com.company.books.backend.response'
1625766514205	Rename package 'com.company.books.backend.service'
1625766541623	Rename resource 'application.properties'
1625767640459	Rename package 'com.company.books.backend.controllers'
1625767649583	Rename package 'com.company.books.backend.models'
1625767656914	Rename package 'com.company.books.backend.responses'
1625767663001	Rename package 'com.company.books.backend.services'
1625786951255	Rename package 'com.company.books.backend.dao'
1625787348701	Rename package 'com.company.books.backend.controller'
